## YAML Template.
---
all:
    children:
        main_web:
            hosts:
                ticker.eduroam.lu:
        ocsp_responder:
            hosts:
                ticker.eduroam.lu:
        radius_idp:
            hosts:
                ticker.eduroam.lu:
        radius_sp:
            hosts:
                ticker.eduroam.lu:
